https://leetcode.com/problems/fraction-to-recurring-decimal/ 



class Solution {
public:
    string fractionToDecimal(int numerator, int denominator) {
        if(numerator==0) return "0" ;
        string ans="" ;
        if(numerator<0 && denominator>0  ||numerator>0 && denominator<0)
            ans+="-" ;
        long long n=abs((long long)numerator) ;
        long long d=abs((long long)denominator) ;
        long long r=n%d ;
        ans+=to_string(n/d) ;
        if(r==0)
            return ans ;
        ans+="." ;
        unordered_map<long long ,int> mp;
        while(r!=0)
        {
            if(mp.find(r)!=mp.end())
            {
                ans.insert(mp[r],"(") ;
                ans+=")" ;
                return ans ;
            }
            mp[r]=ans.length() ;
            r=r*10 ;
            ans+=to_string(r/d) ;
            r=r%d ;
        }
        return ans ;
    }
};
