https://leetcode.com/problems/max-points-on-a-line/ 



class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int n=points.size() ;
        if(n<2) return n ;
        int res=2 ;
        for(int i=0;i<n;i++)
        {
            int ans=0 ;
            int overlap=1 ;
            map<pair<int,int>,int> mp ;
            for(int j=i+1;j<n;j++)
            {
                int dx=points[j][0]-points[i][0] ;
                int dy=points[j][1]-points[i][1] ;
                if(dx==0 && dy==0)
                {
                    overlap++ ;
                    continue ;
                }
                    int g=__gcd(dx,dy) ;
                    dx=dx/g ;
                    dy=dy/g ;
                    mp[{dx,dy}]++ ;
                    ans=max(ans,mp[{dx,dy}]) ;
            }
            res=max(res,ans+overlap) ;
        }
        return res ;
    }
};
