https://leetcode.com/problems/russian-doll-envelopes



class Solution {
public:
    // static bool comp(vector<int> a,vector<int> b)
    // {
    //     if(a[0]<b[0])
    //         return true;
    //     else if(a[0]>b[0])
    //         return false;
    //     else
    //     {
    //         if(a[1]<=b[1])
    //             return true;
    //     }
    //     return false;
    // }
    int maxEnvelopes(vector<vector<int>>& envelopes) {
      int n=envelopes.size();
        if(n==0) return 0;
        if(n==1) return 1;
        vector<int> dp(n,1);
        sort(envelopes.begin(),envelopes.end());
        int max1=1;
        for(int i=1;i<n;i++)
        {
            int x=envelopes[i][0];
            int y=envelopes[i][1];
            for(int j=0;j<i;j++)
            {
                if(envelopes[j][0]<x && envelopes[j][1]<y)
                    dp[i]=max(dp[i],dp[j]+1);
            }
            max1=max(max1,dp[i]);
        }
        return max1;
    }
};
